{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "film-maker",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },

  // Production custom domain routes.
  "routes": [
    { "pattern": "film-maker.net", "custom_domain": true },
    { "pattern": "www.film-maker.net", "custom_domain": true }
  ],

  // Public (non-secret) environment variables. Secrets go in .env.local
  // for local development and `wrangler secret put <name>` for production.
  // Using www.film-maker.net until the apex film-maker.net DNS record is
  // added in the Cloudflare dashboard (custom_domain routing registered
  // the Worker trigger but didn't auto-create an apex A/AAAA record).
  "vars": {
    "NEXT_PUBLIC_APP_URL": "https://www.film-maker.net",
    "NEXT_PUBLIC_STORAGE_URL": "https://storage.film-maker.net"
  },

  // Cloudflare D1 — request-scoped binding.
  // Remote database created via `wrangler d1 create film-maker-db`.
  // Local development uses `.wrangler/state/v3/d1/` regardless of this id.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "film-maker-db",
      "database_id": "2cdb82d3-eaa6-4db6-9560-1f415927eefd",
      "migrations_dir": "migrations"
    }
  ],

  // Cloudflare R2 — bucket created via `wrangler r2 bucket create`.
  // To attach the custom domain `storage.film-maker.net`:
  //   npx wrangler r2 bucket domain add film-maker-storage --domain storage.film-maker.net
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "film-maker-storage"
    }
  ]
}
